database.dbname=herb
database.user=root
database.password=
database.host=localhost
database.port=3306
security.secretkey=3ac975a63c346504ccc4bad65505c619a2cc502b01c7a92e3288f4d3b0def92b
security.algorithm=HS256
oauth2.bearertoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlcjIiLCJleHAiOjE2OTU2ODE3MjV9.f7X-xveJaFSVtClWvWVF-vVd0_Wza3xcOVTEYF0pE68